//
// ============================
// Mixins / Variables
// ============================
//
@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&family=Open+Sans&display=swap')

@mixin gradient($angle, $from, $to)
    background-image: linear-gradient($angle, $from, $to)

body
    background-image: linear-gradient(45deg, #8056e8, #b72af2)
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    font-size: 16px
    color: #FFF

h1, h2, h3, h4, h5
    font-family: 'Fugaz One', cursive
    text-transform: uppercase
